{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //ÅäÖÃÁ¬½Ó×Ö·û´®£»
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Conection=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ContosoUniversity4;Integrated Security=True;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
